[tox]
skipsdist = True
envlist = py{35,36,37}

[testenv]
commands =
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    pytest
    attrs
    dephell_specifier
    packaging

[testenv:flake8]
skip_install = True
deps =
    -r requirements-flake.txt
commands =
    flake8 {toxinidir}/dephell_pythons {toxinidir}/tests

[flake8]
max-line-length = 120
